# siat-minepia-core

./: .gitignore  Ajout_validation_a_etape_cotation.sql  DOCUMENT1.java  DOCUMENT11.java  Demande_Amendement_Certificat_Phytosanitaire.sql  RetrieveCTMessageProcessor.java  alfresco-config.properties  application.properties  catalog.xml  change.log.ajout.certificat.phytosanitaire.sql  change.log.rfc.stat.sql  change.log.sql  change.log_at.sql  change.log_fstp.sql  change.log_new.sql  change.log_pvi.sql  changes.log.cte.sql  changes.log.sql  nb-configuration.xml  nbactions.xml  params-mail-core.properties  pom.xml  siat-jms.properties  sonar-project.properties  spring-config.xml
bak/: XmlConverterServiceImpl.java
sql/: Ajout_validation_a_etape_cotation.sql  Demande_Amendement_Certificat_Phytosanitaire.sql  Demande_Amendement_Fiche_Supervision_traitement.sql  REMOVE_ALIHOU_MOVE_TO_ALIYOU.sql  RFC_2021_026_HT_MINADER.sql  Requetes_SQL_Pour_Creation_Procedure_SIAT_CCS_Et_Son_Workflow.sql  Requetes_SQL_Pour_Creation_Procedure_SIAT_CCS_Et_Son_Workflow_.sql  Requetes_SQL_Pour_Creation_Procedure_SIAT_VT_MINEPIA_Et_Son_Workflow.sql  change.log-2.2.10-beta.2.sql  change.log-2.2.21.sql  change.log-2.2.23.sql  change.log-2.2.35.sql  change.log-2.2.39.sql  change.log-2.3.1.sql  change.log-2.3.17.sql  change.log-2.3.18.sql  change.log-2.3.20.sql  change.log-2.3.3-at.sql  change.log-2.3.3-cte.sql  change.log-2.3.3-fstp.sql  change.log-2.3.3-pve.sql  change.log-2.3.3-pvi.sql  change.log-2.3.4.sql  change.log-2.3.5.sql  change.log-association-of-flow-to-file-types.sql  change.log-hide-files-1.0.sql  change.log-phyto-VALIDATION_SIGN-RESTABILISH.sql  change.log-phyto-new-workflow-PROD-ROLLBACK.sql  change.log-phyto-new-workflow.sql  change.log-phyto-new-workflow_1.sql  change.log-siat-ct-2.2.20-beta.1.sql  change.log-siat-ct-core-2.2.19-beta.1.sql  change.log-siat-ct-core-2.2.19-beta.10.sql  change.log-siat-ct-core-2.2.19-beta.3.sql  change.log-siat-ct-core-2.2.19-beta.4.sql  change.log-siat-ct-core-2.2.19-beta.5.sql  change.log-siat-ct-core-2.2.19-beta.6.sql  change.log-siat-ct-core-2.2.19-beta.6a.sql  change.log-siat-ct-core-2.2.19-beta.6b.sql  change.log-siat-ct-core-2.2.19-beta.7.sql  (+20 more)
sql/csv/: process_creation.sql  process_creation_1.sql
sql/drop/: drop.sql  drop_tables_sequences.sql
sql/im_carg/: im_carg_mincommerce.sql
sql/init/: 0_init_sequences.sql  1_init_bo.sql  2_init_workflow.sql  3_init_fields.sql  4_referential_guce.sql  6_DryRun_Adds.sql  7_init_training.sql  8_ROUTAGE.sql  IRMP_MINCOMMERCE.sql
sql/procedures/: generate_sequences.sql  set_sequence_val_from_table.sql
sql/test/: CoreDaoTest.java  CotationDaoTest.java  UserDaoTest.java
src/: change.log-siat-ct-core-2.2.19-beta.1.sql
src/main/java/org/guce/siat/core/ct/dao/: AnalyseOrderDao.java  AnalysePartDao.java  AnalyseResultApDao.java  AnalyseResultDao.java  ApprovedDecisionDao.java  CCTCPParamValueDao.java  CommonDao.java  CotationDao.java  DecisionHistoryDao.java  EssayTestAPDao.java  LaboratoryDao.java  (+19 more)
src/main/java/org/guce/siat/core/utils/: CommonUtils.java  FileFieldValueUtils.java  PaiementGenerator.java  SendDocumentUtils.java
src/main/resources/: application.properties  camel-config.xml  cmisConnexionError.vm  database-config.properties  emailBodyLateNotification_en.vm  emailBodyLateNotification_fr.vm  emailBodyNotification_en.vm  emailBodyNotification_fr.vm  emailBodyUserLocked_en.vm  emailBodyUserLocked_fr.vm  negatifAperakReceived.vm  params-mail-core.properties  version.properties
src/main/resources/xsd/ALERT/: ALERT.xsd
src/main/resources/xsd/CT/AP/: AE_MINADER.xsd  AE_MINMIDT.xsd  AIE_MINADER.xsd  AI_MINMIDT.xsd  AI_MINSANTE.xsd  AS_MINADER.xsd  AS_MINFOF.xsd  ATM_MINEPIA.xsd  AT_MINEPIA.xsd  AT_MINSANTE.xsd  BSBE_MINFOF.xsd  CAT_MINADER.xsd  CEA_MINMIDT.xsd  CO_MINFOF_FAUNE.xsd  CO_MINFOF_FORET.xsd  CP_MINEPDED.xsd  DI_MINADER.xsd  EH_MINADER.xsd  LVTB_MINFOF.xsd  PIVPSRP_MINADER.xsd  VTD_MINSANTE.xsd  VTP_MINSANTE.xsd  VT_MINEPDED.xsd  VT_MINEPIA.xsd
src/main/resources/xsd/CT/CCT/: CCS_MINSANTE.xsd  CCT_CSV.xsd  CCT_CT.xsd  CCT_CT_E.xsd  CC_CT.xsd  CQ_CT.xsd
src/main/resources/xsd/CT/MONITORING/: AS_MINCOMMERCE.xsd  DE_MINCOMMERCE.xsd  DI_MINCOMMERCE.xsd  FIMEX.xsd  FIMEX_WF.xsd  IDE.xsd  IDI.xsd  IRPM_MINCOMMERCE.xsd
src/main/resources/xsd/CT/PVE/: PVE.xsd
src/main/resources/xsd/PAYMENT/: PAY601.xsd
src/test/java/org/guce/siat/common/dao/: CoreDaoTest.java  FlowDaoTest.java
src/test/java/org/guce/siat/common/service/: UserServiceTest.java
src/test/java/org/guce/siat/core/: SendMailSSL.java  ServiceTest.java
src/test/java/org/guce/siat/core/common/: AdministrationServiceTest.java  AppointmentServiceTest.java  AttachmentServiceTest.java  AuditEntityServiceTest.java  AuthorityServiceTest.java  BureauServiceTest.java  CarServiceTest.java  CompanyServiceTest.java  ControllerHolidayServiceTest.java  CountryServiceTest.java  DelegationServiceTest.java  EntityServiceTest.java  FileItemServiceTest.java  FileServiceTest.java  FileTypeServiceTest.java  FlowServiceTest.java  HolidayServiceTest.java  HourlyTypeServiceTest.java  InspectionWorkDayConfigServiceTest.java  InspectionWorkWeekConfigServiceTest.java  ItemFlowServiceTest.java  ItemFlowServiceTestNoMock.java  ItemServiceTest.java  MailServiceTest.java  MinistryServiceTest.java  OrganismServiceTest.java  ParamsOrganismServiceTest.java  ParamsServiceTest.java  PortServiceTest.java  PositionAuthorityServiceTest.java  RecommandationServiceTest.java  ServiceServiceTest.java  ServicesItemServiceTest.java  StepServiceTest.java  SubDepartmentServiceTest.java  TransportModeServiceTest.java  TransportTypeServiceTest.java  UserAuthorityFileTypeServiceTest.java  UserAuthorityServiceTest.java  UserServiceTest.java  (+1 more)
src/test/java/org/guce/siat/core/utils/: CommonUtilsTest.java
src/test/resources/: TestConfig.xml  datasource.properties  global-config.properties  global-config_1.properties  init-workflow-test.sql  init_test.sql  jpa_properties.properties  mode.sql  sample_data_test.sql  spring-config.xml
src/test/resources/testXml/: VTM_FIle.xml
(+385 files in other folders)
