db.username=${db.username}
db.password=${db.password}
db.url=${db.url}
db.driverClass=oracle.jdbc.OracleDriver
db.databasePlatform=org.hibernate.dialect.Oracle10gDialect
db.idleConnectionTestPeriodInMinutes=2
db.idleMaxAgeInMinutes=4
db.maxConnectionsPerPartition=10
db.minConnectionsPerPartition=2
db.poolAvailabilityThreshold=5
db.partitionCount=2
db.acquireIncrement=3
db.statementsCacheSize=100
db.connectionTestStatement=SELECT 1
db.lazyInit=true
db.logStatementsEnabled=false

hibernate.enable_lazy_load_no_trans=true
hibernate.id.new_generator_mappings=true
hibernate.default_batch_fetch_size=10
hibernate.default_schema=${hibernate.default_schema}