<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.guce.siat</groupId>
        <artifactId>siat</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>siat-ct-core</artifactId>
    <name>siat-ct-core</name>
    <version>2.2.19-beta.4</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resource.dir>src/main/resources</resource.dir>
        <java.version>1.7</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://repo.guce.local/maven/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://repo.guce.local/maven/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>profile-ht</id>
            <properties>
                <environment>ht</environment>
                <db.username>SIAT_CT</db.username>
                <db.password>siat</db.password>
                <db.url>jdbc:oracle:thin:@htserver:1521:GUCE</db.url>
                <!--d-->
                <database.maxConnectionsPerPartition>10</database.maxConnectionsPerPartition>
                <database.minConnectionsPerPartition>2</database.minConnectionsPerPartition>
                <database.partitionCount>2</database.partitionCount>
                <database.acquireIncrement>3</database.acquireIncrement>
                <!--d-->
                <ged.url>http://gedurl:8080</ged.url>
                <jms.url>failover:(tcp://brokerurl:61616)</jms.url>
                <version>${application.version}</version>
                <ged.username>admin</ged.username>
                <ged.password>admin</ged.password>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:deadQueue</uri.dead.out>
                <ebxml.folder>/opt/glassfish/data/siat/eguce/ebxml</ebxml.folder>
                <xml.folder>/opt/glassfish/data/siat/eguce/xml</xml.folder>
                <attachement.folder>/opt/glassfish/data/siat/eguce/attachement</attachement.folder>
                <hibernate.default_schema>SIAT_CT</hibernate.default_schema>
                <jms.username>admin</jms.username>
                <jms.password>admin</jms.password>
                <mailSender.host>thehost</mailSender.host>
                <mailSender.port>25</mailSender.port>
                <mailSender.username>siat@guce-lu-cameroun.org</mailSender.username>
                <mailSender.password>s1@t</mailSender.password>
                <mailSender.from>siat@guce-lu-cameroun.org</mailSender.from>
                <mailSender.replyTo></mailSender.replyTo>
                <!--new-->
                <webservice.url>http://thehost:9759/orchestra/privacy/siat/messageService/ebxml</webservice.url>
                <messages.folder>/opt/glassfish/data/siat/eguce/messages/ct</messages.folder>
                <mails.folder>/opt/glassfish/data/siat/eguce/mails/ct</mails.folder>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>ht</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-prod</id>
            <properties>
                <environment>prod</environment>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:SIAT</uri.dead.out>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>preprod</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.guce.siat.common</groupId>
            <artifactId>siat-common</artifactId>
            <version>2.0.17-rc.5</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- BoneCP -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${resource.dir}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <tesSource>${java.version}</tesSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
