#ipRepo=http://10.44.162.58:8383
appName=CT
ipRepo=${ged.url}
urlAtomRepo=/alfresco/api/-default-/cmis/versions/1.1/atom
userNameRepo=${ged.username}
pwdRepo=${ged.password}
idRepo=-default-
urlRepo=/share/proxy/alfresco/slingshot/node/content/workspace/SpacesStore
connectionName=gedSiat