mailSender.host=${mailSender.host}
mailSender.port=${mailSender.port}
mailSender.username=${mailSender.username}
mailSender.password=${mailSender.password}

mailSender.from=${mailSender.from}
mailSender.replyTo=${mailSender.replyTo}
xml.folder=${xml.folder}