jms.url=${jms.url}
jms.username=${jms.username}
jms.password=${jms.password}
uri.in=${uri.in}
uri.out=${uri.out}
uri.dead.in=${uri.dead.in}
uri.dead.out=${uri.dead.out}

#Ebxml properties
ebxml.fromPartyId=SIAT
ebxml.toPartyId=SIMULATEUR
ebxml.action=action
ebxml.conversationId=ORIGINE.2270007
ebxml.cpaId=http://www.guichetunique-cameroun.org/cpa/ebxmlv2
ebxml.service=origine
ebxml.serviceType=
ebxml.refToMessageId=
ebxml.folder=${ebxml.folder}

#Folders
xml.folder=${xml.folder}
attachement.folder=${attachement.folder}
